SECRET_KEY="62703beee209986fac2964d06d60e0be"
SQLALCHEMY_DATABASE_URI= "sqlite:///users.db"
SQLALCHEMY_TRSCK_MODIFICATIONS= False
ENVIRONMENT="Development"
FLASK_DEBUG=True
FLASK_APP="wsgi.py"
FIREBASE_ADMIN_CREDENTIALS_JSON="induskritistorage-firebase-adminsdk-b2qf0-95e6a2bb93.json"